{
  "name": "minecraft3d",
  "version": "0.0.1",
  "scripts": {
    "start": "gulp",
    "deploy": "gulp deploy",
    "postinstall": "typings install"
  },
  "license": "ISC",
  "dependencies": {
    "seedrandom": "^2.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "browserify": "^13.0.1",
    "cli-color": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-help": "^1.6.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.4",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "lodash.assign": "^4.0.9",
    "merge2": "^1.0.2",
    "typescript": "^1.8.10",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
